<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
    <style>
       .hide-mobile{
  display: table;
}

.hide-pc{
  display: none;
  mso-hide: all; 
}
@media only screen and (max-width: 599px){
  .px-global{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }
  .px-extra{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  /* Targets only Gmail Android */
  div > u ~ div .wrapper {min-width: 100%;}

  /* Targets both Gmail iOS and Gmail Android (Nexus, pixel) */
  u ~ div .wrapper {min-width: 100vw;}
  .px-gutter-small{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  .box-footer{
     padding: 30px 15px !important;
  }
  .half-width-pc{
    width: 50%;
  }
  .hide-mobile{
    display: none !important;
    mso-hide: all !important; 
  }

  .hide-pc{
    display: table !important;
    mso-hide: none !important; 
  }
  
}
    </style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body class="full-width">
    <!--begin table container-->
    <table class="body-container wrapper">
      <tr>
        <td class="center" align="center" valign="center"><center class="center">
<!--[if mso]>
<table class="mso-center"><tr><td class="max-width">
<![endif]-->
<table align="center">
<tbody>
<tr>
<td>
<table class="text-left">
<tr>
<td class="wrapper-content"><!---Begin header-->
          <table class="table-header-bg bg-secondary">
            <tbody>
              <tr>
                <th class="px-global text-light">
                  <table>
                    <tbody>
                      <tr>
                        <td class="text-left text-small text-light">First H2H data: U300 glargine vs U100 degludec</td>
                        <td class="text-right text-small"><a class="text-light text-underline text-right text-small" href="#">View online</a></td>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table><!---End header--><!---Begin logo header-->
                    <table class="global-img hero-banner-header hide-mobile">
                      <tr>
                        <td><a href="#"><img class="full-width no-spacing" src="https://gallery.mailchimp.com/466820d07cd9e003197d52b79/images/ab6fc807-a1bb-4e5a-b197-657cdf6ed0e1.png" alt="header hero banner"></a></td>
                      </tr>
                    </table><!---End logo header--><!---Begin logo header-->
                    <table class="global-img hero-banner-header">
                      <tr>
                        <td><a href="#"><img class="full-width no-spacing" src="https://gallery.mailchimp.com/466820d07cd9e003197d52b79/images/94db86ac-b681-4ccf-9115-29b87ce13cc1.png" alt="header hero banner"></a></td>
                      </tr>
                    </table><!---End logo header-->
          <table>
            <tr>
              <td>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td class="text-lead">In <strong class="text-secondary " style="color: #461e6c;">BRIGHT,</strong> U300 glargine demonstrated:</td>
                  </tr>
                </table>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
                          <ul class="list-pullet px-global">
                            <li>powerful HbA<sub>1c</sub> reduction*<br></li>
                            <li>lower rates and incidence of anytime<sup><small class="text-dark" style="color: black; font-size: 85%;">†</small></sup> hypoglycaemia during the active titration period*</li>
                            <li>Comparable incidence and rates of anytime<sup><small class="text-dark" style="color: black; font-size: 85%;">†</small></sup> hypoglycaemia thereafter*</li>
                          </ul>
              </td>
            </tr>
            <tr>
              <td>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
            <tr>
              <td class="px-global">when compared with U100 degludec in insulin-naïve patients with uncontrolled T2DM.<sup>1</sup><br><small class=".text-small">*Not the primary endpoint</small></td>
            </tr>
            <tr>
              <td>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
          </table>
          <table class="bg-light-green">
            <tr>
              <td>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
            <tr>
              <td class="px-global text-left text-secondary">Primary endpoint: Effective HbA<sub>1c</sub> reduction of -1.6% with U300 glargine, non-inferior vs U100 degludec, ITT population.</td>
            </tr>
            <tr>
              <td>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
            <tr>
              <td class="px-global text-left">HbA<sub>1c</sub> change: LS mean difference vs U100 degludec: -0.05%; 95% CI -0.15 to 0.05; p&lt;0.0001 for non-inferiority of U300 glargine vs U100 degludec.</td>
            </tr>
            <tr>
              <td>
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
          </table>
                    <table class="global-img full-width">
                      <tr>
                        <td><img class="full-width no-spacing" src="https://gallery.mailchimp.com/466820d07cd9e003197d52b79/images/6d951648-53e9-451e-a0c3-b00d52be65c1.png" alt="banner full width"></td>
                      </tr>
                    </table>
          <table>
            <tr>
              <td class="text-left px-global bg-pink-light">
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:420px; display: block;" arcsize="15%" stroke="f" fillcolor="#90c365">
<w:anchorlock/>
<center>
<![endif]-->
<a href="#" style="-webkit-text-size-adjust: none; display: block; Margin: 0; line-height: 20px; background-color: #90c365; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; padding: 10px 15px;">Watch A/Prof Alice Cheng present the Bright study data</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                          <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="no-spacing line-heigh-0" height="20"></td>
                              </tr>
                            </tbody>
                          </table>
              </td>
            </tr>
          </table>
          <table class="box_in_box">
            <tr>
              <td class="p-global">
                <table class="bg-secondary hide-mobile">
                  <tr>
                    <td class="px-global py-half-global text-light"><strong><i> “[U300 glargine] was associated with lower incidence and rates of anytime (24-h) confirmed hypoglycaemia (≤70 and &lt;54 mg/dL ) than [U100 degludec] during the 0-12-week period when most of the insulin dose titration and plasma glucose reduction occurred.” <br></i> </strong> <i><small class="text-white" style="color: white !important; font-size: 10px;">- Rosenstock et al, 2018</small></i></td>
                  </tr>
                </table>
                <table class="hide-pc">
                  <tr>
                    <td>mobile showwwwwwwwmobile showwwwwwwwmobile showwwwwwwwmobile showwwwwwwwmobile showwwwwwwwmobile showwwwwwwwmobile showwwwwwww</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!--- Begin section Why -->
          <table class="section_why">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="title_section">
                                  <tr>
                                    <td class="text-lead">Why hypoglycaemia matters</td>
                                  </tr>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>Hypoglycaemia is the most common and concerning adverse effect of diabetes medication.<sup>2</sup></td>
                  </tr>
                  <tr>
                    <td class="line-height-0" height="5"></td>
                  </tr>
                  <tr>
                    <td>It matters because:</td>
                  </tr>
                  <tr>
                    <td class="line-height-0" height="5"></td>
                  </tr>
                  <tr>
                    <td class="px-half-global">
                                <ul class="list-pullet">
                                  <li>T2DM patients suffering severe hypoglycaemia have almost 3 times increased risk of cardiovascular death<sup>3</sup></li>
                                  <li>nocturnal hypoglycaemic events reduce sleep quality, and 7 out of 10 lead to daytime tiredness<sup>4</sup></li>
                                  <li>it makes 61% of family members worry about their loved one.<sup>5</sup></li>
                                </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>Hypoglycaemia or a fear of hypoglycaemia may also have negative effects on: </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-half-global">
                                <ul class="list-pullet">
                                  <li>initiation of insulin therapy<sup>5</sup></li>
                                  <li>effective insulin titration<sup>6</sup></li>
                                  <li>patient confidence<sup>7</sup></li>
                                  <li>treatment experience and compliance<sup>8</sup></li>
                                  <li>glycaemic control.<sup>2,6-8</sup></li>
                                </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!--- End section Why -->
          <table class="bg-light-green">
            <tbody>
              <tr>
                <td>
                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                </td>
              </tr>
              <tr>
                <td class="px-global"><strong class="text-secondary text-lead" style="color: #461e6c;">BRIGHT study design</strong> </td>
              </tr>
              <tr>
                <td>
                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                </td>
              </tr>
              <tr>
                <td class="px-global"><strong class="text-bold text-secondary">BRIGHT</strong> is<strong> the first head-to-head study comparing the efficacy and safety of two second-generation basal insulin analogues,</strong> offering a valuable insight into the similarity in glycaemic control and difference in hypoglycaemia risk associated with U300 glargine and U100 degludec.<br></td>
              </tr>
              <tr>
                <td>
                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                </td>
              </tr>
              <tr>
                <td class="px-global"><strong class="text-bold text-secondary">BRIGHT</strong>was a 24-week randomised, multicentre, open-label non-inferiority study following 929 insulin-naïve patients with T2DM uncontrolled by OADs with or without GLP-1 receptor agonists. Patients from 16 countries (158 study sites) were randomised 1:1 to receive an evening dose of U300 glargine (n=466) or U100 degludec (n=463). Achievement of the fasting self-monitored plasma glucose target was aimed for during the active titration period (weeks 0–12), but dose titrations were still allowed thereafter.</td>
              </tr>
              <tr>
                <td>
                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="no-spacing line-heigh-0" height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                </td>
              </tr>
              <tr>
                <td class="text-tiny px-global">CI, confidence interval; GLP-1, glucagon-like peptide-1; H2H, head-to-head; ITT, intent-to-treat; LS, least-squares; OAD, oral anti-hyperglycaemic drug; RR, rate ratio; T2DM, type 2 diabetes mellitus.</td>
              </tr>
              <tr>
                <td>
                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                </td>
              </tr>
              <tr>
                <td class="text-left px-global bg-light-green"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:420px; display: block;" arcsize="15%" stroke="f" fillcolor="#90c365">
<w:anchorlock/>
<center>
<![endif]-->
<a href="#" style="-webkit-text-size-adjust: none; display: block; Margin: 0; line-height: 20px; background-color: #90c365; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; text-align: center; text-decoration: none; padding: 10px 15px;">Watch A/Prof Alice Cheng present the Bright study data</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="section-references">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-lead">References</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <ul class="list-pullet list-references">
                                  <li>Ritzel R et al. Diabetes Obes Metab 2018; 20(3): 541–8.</li>
                                  <li>Toujeo Approved Product Information.</li>
                                  <li>Yki-Järvinen H et al. Diabetes Care 2014; 37(12): 3235–43.</li>
                                  <li>Riddle MC et al. Diabetes Care 2014; 37(10): 2755–62.</li>
                                  <li>Bolli GB et al. Diabetes Obes Metab 2015; 17: 386–94.</li>
                                  <li>Home PD et al. Diabetes Care 2015; 38:2217–2225.</li>
                                  <li>Rosenstock J, et al. Diabetes Care 2018;41:2147–2154.</li>
                                </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="bg-secondary">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td class="text-light text-tiny text-center py-half-global line-height-15" align="center">Sanofi-Aventis Australia PTY LTD trading as Sanofi, ABN 31 008 558 807 Talavera Corporate Centre, Building D, 12–24 Talavera Road, Macquarie Park, NSW 2113 SANZ.XXXX.XXXX DIB0014 Date of preparation: November 2018.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></td>
</tr>
</table> 
</td>  
</tr>
</tbody>   
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</center>
        </td>
      </tr>
    </table>
    <!--End table container-->
  </body>
</html>