<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
    <style>
       .hide-mobile{
  display: table;
}

.hide-pc{
  display: none;
  mso-hide: all; 
}
@media only screen and (max-width: 599px){
  .px-global{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }
  .px-extra{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  /* Targets only Gmail Android */
  div > u ~ div .wrapper {min-width: 100%;}

  /* Targets both Gmail iOS and Gmail Android (Nexus, pixel) */
  u ~ div .wrapper {min-width: 100vw;}
  .px-gutter-small{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  .box-footer{
     padding: 30px 15px !important;
  }
  .half-width-pc{
    width: 50%;
  }
  .hide-mobile{
    display: none !important;
    mso-hide: all !important; 
  }

  .hide-pc{
    display: table !important;
    mso-hide: none !important; 
  }
  
}
    </style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body class="full-width">
    <!--begin table container-->
    <table class="body-container wrapper">
      <tr>
        <td class="center" align="center" valign="center"><center class="center">
<!--[if mso]>
<table class="mso-center"><tr><td class="max-width">
<![endif]-->
<table align="center">
<tbody>
<tr>
<td>
<table class="text-left">
<tr>
<td class="wrapper-content">
          <table class="product-details">
            <tr>
              <td><!-- Begin header vincosonte -->
                <table class="vincostone_header">
                  <tr>
                    <td class="px-global">
                      <table>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="40"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td><strong>PRODUCT DETAIL</strong></td>
                        </tr>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="30"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>Dear [name],</td>
                        </tr>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="30"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>Vicostone would like to send you details of [product name] below.</td>
                        </tr>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="15"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>Product code: <strong>BQ8716</strong></td>
                        </tr>
                        <tr>
                          <td>Product name: <strong>BQThunder Blue</strong></td>
                        </tr>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- End header vincosonte -->
                <table class="product-items">
                  <tr>
                    <td class="full-width px-global"><img src="http://i557.photobucket.com/albums/ss13/mizuneko86/BQ2600_zpswlyghkfy.jpg" alt="full width"></td>
                    <tr>
                      <td>
                                        <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td class="no-spacing line-heigh-0" height="30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-global">
                        <table>
                          <tr>
                            <td class="w-50">
                              <table>
                                <tr>
                                  <td><h6 class="h6">technical specifications</h6>
                                                    <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="no-spacing line-heigh-0" height="15"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table><h6 class="h6"><i>slab dimensions</i></h6>
<p class="no-spacing-bottom">Normal size 144cm x 305cm (119" x 56")</p>
<p>Normal size 144cm x 305cm (119" x 56")</p>
                                                    <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="no-spacing line-heigh-0" height="5"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table><h6 class="h6"><i>thickness options</i></h6>
                                                    <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="no-spacing line-heigh-0" height="5"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table><p>12mm (1/2")</p>
<p>20mm (3/4")</p>
<p>30mm (1 1/6")</p>
                                                    <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="no-spacing line-heigh-0" height="5"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table><h6 class="h6 no-spacing-bottom" ><i>finish types</i></h6>
                                                    <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="no-spacing line-heigh-0" height="5"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table><p>Polished</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="w-50 vertical-top"><img class="w-100" src="http://i557.photobucket.com/albums/ss13/mizuneko86/BQ2600-small_zpsjuewp9f0.jpg" alt="half width"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                                        <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td class="no-spacing line-heigh-0" height="25"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                      </td>
                    </tr>
                  </tr>
                </table><!-- begin footer -->
                <table class="bg-gray footer">
                  <tr>
                    <td class="px-global">
                      <table>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td class="w-25">
                                                  <table class="global-img">
                                                    <tr>
                                                      <td><a href="#"><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/logo_zpsisuktdtd.png" alt="logo footer"></a></td>
                                                    </tr>
                                                  </table>
                                </td>
                                <td class="w-75 pl-20">
                                  <table>
                                    <tr>
                                      <td><a class="link-footer no_underline text-black" href="#">Vicostone Joint Stock Company</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text-tiny">Vicostone Quartz Surfaces®</td>
                                    </tr>
                                    <tr>
                                      <td><hr style="margin-top:10px; margin-bottom:10px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="text-small">Address: Hoa Lac High-Tech Park, Thach Hoa, Thach That, Ha Noi, Viet Nam Phone:<a href="#"  class="no_underline text-black"> +842 423 477 286</a>- Fax:<a href="#" class="no_underline text-black"> +842 433 686 652</a> - Website:<a href="#" class="no_underline text-black"> www.vicostone.com</a> <br> FB page: <a href="#" class="no_underline text-black">http://www.facebook.com/VicostoneGlobal/<a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="15"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                                            <table class="global-img full-width">
                                              <tr>
                                                <td><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/list-brands_zps2epfnfea.png" alt="footer logo"></td>
                                              </tr>
                                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- End footer -->
              </td>
            </tr>
          </table></td>
</tr>
</table> 
</td>  
</tr>
</tbody>   
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</center>
        </td>
      </tr>
    </table>
    <!--End table container-->
  </body>
</html>