<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
    <style>
       .hide-mobile{
  display: table;
}

.hide-pc{
  display: none;
  mso-hide: all; 
}
@media only screen and (max-width: 599px){
  .px-global{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }
  .px-extra{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  /* Targets only Gmail Android */
  div > u ~ div .wrapper {min-width: 100%;}

  /* Targets both Gmail iOS and Gmail Android (Nexus, pixel) */
  u ~ div .wrapper {min-width: 100vw;}
  .px-gutter-small{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  .box-footer{
     padding: 30px 15px !important;
  }
  .half-width-pc{
    width: 50%;
  }
  .hide-mobile{
    display: none !important;
    mso-hide: all !important; 
  }

  .hide-pc{
    display: table !important;
    mso-hide: none !important; 
  }
  
}
    </style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body class="full-width">
    <!--begin table container-->
    <table class="body-container wrapper">
      <tr>
        <td class="center" align="center" valign="center"><center class="center">
<!--[if mso]>
<table class="mso-center"><tr><td class="max-width">
<![endif]-->
<table align="center">
<tbody>
<tr>
<td>
<table class="text-left">
<tr>
<td class="wrapper-content"><!-- Begin header vincosonte -->
          <table class="vincostone_header">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>REGISTRATION INFORM</strong></td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="25"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>Dear [site name/name],</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>A customer just applied for warranty registration in [site address]. Details:</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End header vincosonte --><!-- begin shipping info -->
          <table class="section-shipping">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td><strong>Registration Details</strong></td>
                  </tr>
                  <tr>
                    <td><hr></td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="shipping-info">
                        <tr>
                          <th>Sitecore ID:</th>
                          <td>{63360AC6-3963-4C1B-BC60-9F3DFB56627A}</td>
                        </tr>
                        <tr>
                          <th>First Name:</th>
                          <td>DARRYL</td>
                        </tr>
                        <tr>
                          <th>Last Name:</th>
                          <td>COXON</td>
                        </tr>
                        <tr>
                          <th>Email:</th>
                          <td>DARRYLJCOXON@GMAIL.COM</td>
                        </tr>
                        <tr>
                          <th>Telephone:</th>
                          <td>2108238164</td>
                        </tr>
                        <tr>
                          <th>Address:</th>
                          <td>126 INSPIRATION DR</td>
                        </tr>
                        <tr>
                          <th>City:</th>
                          <td>SAN ANTONIO</td>
                        </tr>
                        <tr>
                          <th>Fabricator:</th>
                          <td>APEKKS GRANITE AND MARBLE</td>
                        </tr>
                        <tr>
                          <th>State:</th>
                          <td>Texas</td>
                        </tr>
                        <tr>
                          <th>Zip code:</th>
                          <td>78228</td>
                        </tr>
                        <tr>
                          <th>Purchased Date:</th>
                          <td>12-06-2018</td>
                        </tr>
                        <tr> 
                          <th>Installed Date:</th>
                          <td>25-06-2018   </td>
                        </tr>
                        <tr>
                          <th>Slabs:</th>
                          <td>   </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End shipping info -->
          <table class="section-table-boder">
            <tr>
              <td class="px-global"><table class="table-border hide-mobile">
<thead>
<th class="text-bold">Prodcut</th>
<th class="text-center tran-cap text-bold">stab</th>
<th class="text-center tran-cap text-bold">run</th>
<th class="text-center tran-cap text-bold">finish</th>
<th class="text-center tran-cap text-bold">usage</th>
</thead>
<tbody>
<tr>
<td class="tran-up">NERO MARQUINA</td>
<td class="tran-cap text-center">335</td>
<td class="tran-cap text-center">3171106</td>
<td class="tran-cap text-center">polished</td>
<td class="tran-cap text-center">kitchen</td>
</tr>
<tr>
<td class="tran-up">thunder blue</td>
<td class="tran-cap text-center">335</td>
<td class="tran-cap text-center">3171106</td>
<td class="tran-cap text-center">polished</td>
<td class="tran-cap text-center">kitchen</td>
</tr>
</tbody>
</table>
<table class="table-border-mobile hide-pc">
<tr>
<th><strong>Product</strong></th>
<td><strong>NERO MARQUINA</strong></td>
</tr>
<tr>
<th>Slab</th>
<td>335</td>
</tr>
<tr>
<th>Run</th>
<td>3171106</td>
</tr>
<tr>
<th>Finish</th>
<td>Polished</td>
</tr>
<tr>
<th>Usage</th>
<td>Kitchen</td>
</tr>
<tr>
<th>Status</th>
<td>Valid</td>
</tr>
<tr>
<th><strong>Product</strong></th>
<td><strong>THUNDER BLUE</strong></td>
</tr>
<tr>
<th>Slab</th>
<td>335</td>
</tr>
<tr>
<th>Run</th>
<td>3171106</td>
</tr>
<tr>
<th>Finish</th>
<td>Polished</td>
</tr>
<tr>
<th>Usage</th>
<td>Kitchen</td>
</tr>
              </td></table>
            </tr>
          </table><!-- begin footer -->
          <table class="bg-gray footer">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td class="w-25">
                                      <table class="global-img">
                                        <tr>
                                          <td><a href="#"><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/logo_zpsisuktdtd.png" alt="logo footer"></a></td>
                                        </tr>
                                      </table>
                          </td>
                          <td class="w-75 pl-20">
                            <table>
                              <tr>
                                <td><a class="link-footer no_underline text-black" href="#">Vicostone Joint Stock Company</a></td>
                              </tr>
                              <tr>
                                <td class="text-tiny">Vicostone Quartz Surfaces®</td>
                              </tr>
                              <tr>
                                <td><hr style="margin-top:10px; margin-bottom:10px;"></td>
                              </tr>
                              <tr>
                                <td class="text-small">Address: Hoa Lac High-Tech Park, Thach Hoa, Thach That, Ha Noi, Viet Nam Phone:<a href="#"  class="no_underline text-black"> +842 423 477 286</a>- Fax:<a href="#" class="no_underline text-black"> +842 433 686 652</a> - Website:<a href="#" class="no_underline text-black"> www.vicostone.com</a> <br> FB page: <a href="#" class="no_underline text-black">http://www.facebook.com/VicostoneGlobal/<a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="global-img full-width">
                                  <tr>
                                    <td><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/list-brands_zps2epfnfea.png" alt="footer logo"></td>
                                  </tr>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End footer --></td>
</tr>
</table> 
</td>  
</tr>
</tbody>   
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</center>
        </td>
      </tr>
    </table>
    <!--End table container-->
  </body>
</html>