<!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
    <style>
       .hide-mobile{
  display: table;
}

.hide-pc{
  display: none;
  mso-hide: all; 
}
@media only screen and (max-width: 599px){
  .px-global{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }
  .px-extra{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  /* Targets only Gmail Android */
  div > u ~ div .wrapper {min-width: 100%;}

  /* Targets both Gmail iOS and Gmail Android (Nexus, pixel) */
  u ~ div .wrapper {min-width: 100vw;}
  .px-gutter-small{
     padding-left: 15px !important;
     padding-right: 15px !important;
  }

  .box-footer{
     padding: 30px 15px !important;
  }
  .half-width-pc{
    width: 50%;
  }
  .hide-mobile{
    display: none !important;
    mso-hide: all !important; 
  }

  .hide-pc{
    display: table !important;
    mso-hide: none !important; 
  }
  
}
    </style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body class="full-width">
    <!--begin table container-->
    <table class="body-container wrapper">
      <tr>
        <td class="center" align="center" valign="center"><center class="center">
<!--[if mso]>
<table class="mso-center"><tr><td class="max-width">
<![endif]-->
<table align="center">
<tbody>
<tr>
<td>
<table class="text-left">
<tr>
<td class="wrapper-content"><!-- Begin header vincosonte -->
          <table class="vincostone_header">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>ORDER SAMPLES</strong></td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>Order <i>#20180722T170015</i></td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>Dear [name],</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>Thank you for co-operation with VICOSTONE. We just received your sample order, details are indicated below.</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End header vincosonte --><!-- begin Order detail -->
          <table class="order-detail">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td class="text-bold">ODER DETAIL</td>
                  </tr>
                  <tr>
                    <td><hr></td>
                  </tr>
                  <tr>
                    <td>Order <i>#20180722T170015</i> <br> Placed on Sunday, July, 2018</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td class="w-50">
                                      <table class="global-img full-width">
                                        <tr>
                                          <td><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/BQ8786_zpsiahcpocn.png" alt="BQ810"></td>
                                        </tr>
                                      </table>
                          </td>
                          <td class="w-50 pl-20 vertical-top"><a href="#">Beautmanaire</a> <i>BQ8100</i> 
                                      <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="no-spacing line-heigh-0" height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                            <table>
                              <tr>
                                <td><i>Size 4" x 4"<br>  </i></td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td><i>Quantity: 1 </i></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td class="w-50">
                                      <table class="global-img full-width">
                                        <tr>
                                          <td><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/BQ8786_zpsiahcpocn.png" alt="BQ810"></td>
                                        </tr>
                                      </table>
                          </td>
                          <td class="w-50 pl-20 vertical-top"><a href="#">Beautmanaire</a> <i>BQ8100</i> 
                                      <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td class="no-spacing line-heigh-0" height="20"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                            <table>
                              <tr>
                                <td><i>Size 4" x 4"<br>  </i></td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td>
                                            <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="no-spacing line-heigh-0" height="20"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td><i>Quantity: 1 </i> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End Order detail --><!-- begin shipping info -->
          <table class="bg-gray section-shipping">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td> 
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-lead">SHIPPING INFO</td>
                  </tr>
                  <tr>
                    <td><hr></td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="shipping-info">
                        <tr>
                          <th>first name:</th>
                          <td>Deborah</td>
                        </tr>
                        <tr>
                          <th>Last name:</th>
                          <td>patterson</td>
                        </tr>
                        <tr>
                          <th>email address:</th>
                          <td>debpatterson58@gmail.com</td>
                        </tr>
                        <tr>
                          <th>Company name:</th>
                          <td> </td>
                        </tr>
                        <tr>
                          <th>address:</th>
                          <td>715 Meridian Court</td>
                        </tr>
                        <tr>
                          <th>Telephone:</th>
                          <td>6309271750</td>
                        </tr>
                        <tr>
                          <th>City:</th>
                          <td>WHEATON</td>
                        </tr>
                        <tr>
                          <th>State:</th>
                          <td>Illinois</td>
                        </tr>
                        <tr>
                          <th>postal code:</th>
                          <td>60189</td>
                        </tr>
                        <tr>
                          <th>country:</th>
                          <td>United states</td>
                        </tr>
                        <tr>
                          <th>type of customer:</th>
                          <td>Home owner</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End shipping info --><!-- Begin contact us -->
          <table class="contact-us">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-contact">If you want more information or need more assistance, <a href="">Contact us</a> . <br> Thank you for interested in VICOSTONE.</td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="30"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End contact us --><!-- begin footer -->
          <table class="bg-gray footer">
            <tr>
              <td class="px-global">
                <table>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td class="w-25">
                                      <table class="global-img">
                                        <tr>
                                          <td><a href="#"><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/logo_zpsisuktdtd.png" alt="logo footer"></a></td>
                                        </tr>
                                      </table>
                          </td>
                          <td class="w-75 pl-20">
                            <table>
                              <tr>
                                <td><a class="link-footer no_underline text-black" href="#">Vicostone Joint Stock Company</a></td>
                              </tr>
                              <tr>
                                <td class="text-tiny">Vicostone Quartz Surfaces®</td>
                              </tr>
                              <tr>
                                <td><hr style="margin-top:10px; margin-bottom:10px;"></td>
                              </tr>
                              <tr>
                                <td class="text-small">Address: Hoa Lac High-Tech Park, Thach Hoa, Thach That, Ha Noi, Viet Nam Phone:<a href="#"  class="no_underline text-black"> +842 423 477 286</a>- Fax:<a href="#" class="no_underline text-black"> +842 433 686 652</a> - Website:<a href="#" class="no_underline text-black"> www.vicostone.com</a> <br> FB page: <a href="#" class="no_underline text-black">http://www.facebook.com/VicostoneGlobal/<a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                                <table class="global-img full-width">
                                  <tr>
                                    <td><img class="full-width no-spacing" src="http://i557.photobucket.com/albums/ss13/mizuneko86/list-brands_zps2epfnfea.png" alt="footer logo"></td>
                                  </tr>
                                </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- End footer --></td>
</tr>
</table> 
</td>  
</tr>
</tbody>   
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</center>
        </td>
      </tr>
    </table>
    <!--End table container-->
  </body>
</html>